DesktopUtil/MainWindow.xaml

<Window x:Class="DesktopUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:DesktopUtil.Models"
        d:DataContext="{d:DesignInstance Type=models:MainWindowContext}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Width="360" Height="720">

    <Grid>
        <StackPanel>
            <!--Clock-->
            <GroupBox
                Header="Clock" Height="172"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="16">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Clock" Height="24" Width="24" VerticalAlignment="Center" />
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       Text="日期时间" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <TextBlock x:Name="ClockTimeText" FontFamily="{StaticResource Cascadia}" 
                           Style="{DynamicResource MaterialDesignHeadline2TextBlock}"
                           Text="{Binding Path=Clock.Time}" HorizontalAlignment="Center" />
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                    <TextBlock x:Name="ClockDateText" FontFamily="{StaticResource Cascadia}"
                           Style="{DynamicResource MaterialDesignBody2TextBlock}"
                           Text="{Binding Path=Clock.Date}" HorizontalAlignment="Right" />
                </StackPanel>
            </GroupBox>

            <!--Function expander-->
            <GroupBox Header="Card Group Box" Margin="16"
                      Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="RocketLaunch" Height="24" Width="24" VerticalAlignment="Center" />
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       Text="快捷功能" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ListBox ItemsSource="{Binding Functions}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" ></TextBlock>
                            <!--<Button
                                Style="{StaticResource MaterialDesignPaperButton}"
                                ToolTip="Resource name: MaterialDesignPaperButton"
                                Content="{Binding DisplayName}" Click="Button_Click"/>-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
