DesktopUtil/MainWindow.xaml

<Window x:Class="DesktopUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUtil"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:DesktopUtil.Core.Models;assembly=DesktopUtil.Core" 
        d:DataContext="{d:DesignInstance Type=models:ClockModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Width="360">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Datetime card-->
        <materialDesign:Card Padding="16" Margin="16">
            <StackPanel>
                <TextBlock x:Name="clockTimeText" FontFamily="{StaticResource Cascadia}" 
                           Style="{DynamicResource MaterialDesignHeadline2TextBlock}"
                           Text="{Binding Time}" HorizontalAlignment="Center" />
                <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                <TextBlock x:Name="clockDateText" FontFamily="{StaticResource Cascadia}"
                           Style="{DynamicResource MaterialDesignBody2TextBlock}"
                           Text="{Binding Date}" HorizontalAlignment="Right" />
            </StackPanel>

        </materialDesign:Card>

        <UniformGrid Rows="1" Grid.Row="1">
            <!--Function expander-->
            <Expander Margin="8" Header="快捷功能">
                <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">
                    <ListBox>
                        <TextBlock Text="Plain" />
                        <TextBlock Text="Old" />
                        <TextBlock Text="ListBox" />
                        <TextBlock Text="Full of junk" />
                    </ListBox>
                </StackPanel>
            </Expander>
        </UniformGrid>
    </Grid>
</Window>
